{
	"main": "dist/_worker.js/index.js",
	"name": "capupet-www",
  "compatibility_date": "2026-01-21",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],
	"assets": {
		"binding": "ASSETS",
		"directory": "./dist"
	},
	"observability": {
    "enabled": true
  },
  "vars": {
    "APP_ORIGIN": "https://app.capupet.com",
    "API_ORIGIN": "https://api.capupet.com"
  },
  "routes": [
    {
      "pattern": "*.capu.pet/*",
      "zone_name": "capu.pet"
    },
    {
      "pattern": "capupet.com",
      "custom_domain": true
    },
    {
      "pattern": "capu.pet",
      "custom_domain": true
    }
  ]
}